<?php
/* @var $this SiteController */

$this->pageTitle = "Correction";
?>

<!-- Page title -->
<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <h2>
      Gebratener Reis Smeckt Super! <a href=""><small>Deutsch</small></a>
    </h2>
  </div>
</div><!-- Page title -->

<!-- Gap -->
<div class="row">
  <div class="col-md-12">
    <h1></h1>
  </div>
</div><!-- Gap -->

<!-- Page content -->
<div class="row">
  <!-- Submenu -->
  <div class="col-md-2 text-right"></div><!-- Submenu -->

  <!-- Main content -->
  <div class="col-md-8">
    <div class="panel panel-default">
      <!-- Video container -->
      <div class="inner-panel">
        <!-- Video -->

		
		<?php
$this->widget('application.extensions.videojs.EVideoJS', array(
    'options' => array(
        // Unique identifier, is autogenerated by default, useful for jQuery integrations.
        'id' => 'current_video',
        // Video and poster width in pixels
        'width' => 720,
        // Video and poster height in pixels
        'height' => 480,
        // Poster image absolute URL
        'poster' => false,
        // Absolute URL of the video in MP4 format
        'video_mp4' => Yii::app()->request->baseUrl."/res/vid/Emerald Screen.mp4",
        // Absolute URL of the video in OGV format
        'video_ogv' => false,
        // Absolute URL of the video in WebM format
        'video_webm' => false,
        // Use Flash fallback player ?
        'flash_fallback' => true,
        // Address of custom Flash player to use as fallback
        'flash_player' => 'http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf',
        // Show controls ?
        'controls' => true,
        // Preload video content ?
        'preload' => true,
        // Autostart the playback ?
        'autoplay' => false,
        // Show VideoJS support link ?
        'support' => false,
        // Show video download links ?
        'download' => false,
    ),
));

?>
<!-- Video -->

        <!-- Statistics -->
        <button type="button" class="btn btn-link pull-right">
          <span class="glyphicon glyphicon-thumbs-up"></span> 12 Like
        </button>
        <button type="button" class="btn btn-link pull-right">
          <span class="glyphicon glyphicon-user"></span> 31 Watch
        </button>
        <button type="button" class="btn btn-link pull-right">
          <span class="glyphicon glyphicon-comment"></span> 4 Comment
        </button>
        <button type="button" class="btn btn-link pull-right">
          <span class="glyphicon glyphicon-pencil"></span> 1 Correction
        </button>
        <!-- Statistics -->

        <!-- Gap -->
        <div class="row">
          <div class="col-md-12"></div>
        </div><!-- Gap -->

        <!-- Creator and video's detail -->
        <div class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="..." width="52" height="52">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Username</h4>
            <h4>
              <small>
                <span class="glyphicon glyphicon-home"></span>
              </small>
              <a href=""><small>Bahasa Indonesia</small></a>
              <span class="tab"></span>
              <small>
                <span class="glyphicon glyphicon-screenshot"></span>
              </small>
              <a href=""><small>Deutsch,</small></a>
              <a href=""><small>English</small></a>
            </h4>
            <p>Satu-satu kuberikan hanya untukmu dan yakinkanlah aku mencintai kamu.</p>
          </div>
        </div><!-- Creator and video's detail -->
      </div><!-- Video container -->

      <hr>

      <!-- Correction form -->
      <div class="inner-panel">
        <!-- Audio correction -->
        <h4>Give A Correction</h4>
        
        <!-- Additional comment -->
        <div class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="<?php echo Yii::app()->request->baseUrl; ?>/res/img/user-anonymous-icon.png" width="48" height="48">
          </a>
          <div class="media-body">
            <?php $form=$this->beginWidget('booster.widgets.TbActiveForm',array(
              'id'=>'comment-form',
              //'enableAjaxValidation'=>true,
              'type'=>'horizontal',
              //'htmlOptions' => array('enctype' => 'multipart/form-data'),
            )); ?>
              
              <?php echo $form->errorSummary($model); ?>
              
              <?php echo $form->textAreaGroup($model,'content', array(
                  'wrapperHtmlOptions' => array(
                    'class' => 'col-md-12',
                    //'maxlength' => 45,
                  ),
                  'labelOptions' => array('label' => false),
                  'widgetOptions' => array(
                    //'labelOptions' => array('label' => false),
                    'htmlOptions' => array('rows' => 5),
                  ),
                  //'hint' => 'Maksimal 45 karakter.'
              )); ?>

              <div class="form-actions">
                <?php $this->widget('booster.widgets.TbButton', array(
                  'buttonType'=>'submit',
                  'context'=>'primary',
                  'label'=> 'Correct',
                )); ?>
              </div>

            <?php $this->endWidget(); ?>
          </div>
        </div>
        <!-- Additional comment -->
      </div>
      <!-- Correction form -->

      <hr>

      <!-- Correction pool -->
      <div class="inner-panel">
        <h4>Corrections</h4>
        <ul class="media-list panel-comment">

<!-- 1 COMMENT START --> 

  <?php
      foreach($models as $model){
        ?>

        <li class="media list-highlight">
            <!-- Avatar -->
            <a class="pull-left" href="#">
              <img class="media-object" src="..." width="48" height="48">
            </a><!-- Avatar -->
            <!-- More option -->
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                <small>More <span class="glyphicon glyphicon-collapse-down"></span></small>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Mark as spam</a>
                </li>
              </ul>
            </div><!-- More option -->  
            <!-- Content -->
            <div class="media-body">
              <h5 class="media-heading">
                <b><?= User::getFullName($model->user_id) ?></b>
                <small>
                  <span class="glyphicon glyphicon-home"></span>
                </small>
                <a href=""><small><?= User::getNativeLang($model->user_id) ?></small></a>
                <span class="tab-small"></span>
                <small>
                  <span class="glyphicon glyphicon-screenshot"></span>
                </small>
                <a href=""><small><?= User::getLearnLang($model->user_id) ?></small></a>
              </h5>
              <?= $model->content ?><br>
              <button type="button" class="btn btn-link">
                <small>2 <span class="glyphicon glyphicon-thumbs-up"></span> Like</small>
              </button>
              <button type="button" class="btn btn-link">
                <small>0 <span class="glyphicon glyphicon-comment"></span> Comment</small>
              </button>
            </div><!-- Content -->
          </li>

        <?php
      }    
  ?>

<!-- 1 COMMENT END --> 


          <li class="media list-highlight">
            <a class="pull-left" href="#">
              <img class="media-object" src="..." width="48" height="48">
            </a>
            <!-- More option -->
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                <small>More <span class="glyphicon glyphicon-collapse-down"></span></small>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Mark as spam</a>
                </li>
              </ul>
            </div><!-- More option -->
            <div class="media-body">
              <h5 class="media-heading">
                <b>Username #2</b>
                <small>
                  <span class="glyphicon glyphicon-home"></span>
                </small>
                <a href=""><small>Deutsch,</small></a>
                <a href=""><small>Tagalog</small></a>
                <span class="tab-small"></span>
                <small>
                  <span class="glyphicon glyphicon-screenshot"></span>
                </small>
                <a href=""><small>Korean</small></a>
              </h5>
              <div class="advice-audio">
                <div class="col-sm-3">
                  <?php
                    $this->widget(
                      'ext.aii-audio-player.AiiAudioPlayer',
                      array(
                        'playerID' => 'c1',
                        'trackOptions' => array('soundFile' => 'evergreen.mp3,evergreen2.mp3', 'alternative' => 'nothing'),
                        'flashPlayerOptions' => array('width' => '100%'),
                        'mp3Folder' => 'res/aud',
                      )
                    );
                  ?>
                </div>
                <div class="col-sm-3">
                  <?php
                    $this->widget(
                      'ext.aii-audio-player.AiiAudioPlayer',
                      array(
                        'playerID' => 'c2',
                        'trackOptions' => array('soundFile' => 'evergreen2.mp3', 'alternative' => 'nothing'),
                        'flashPlayerOptions' => array('width' => '100%'),
                        'mp3Folder' => 'res/aud',
                      )
                    );
                  ?>
                </div>
              </div>
              Ich mochte nach Indonesia gehen.<br>
              <button type="button" class="btn btn-link">
                <small>0 <span class="glyphicon glyphicon-thumbs-up"></span> Like</small>
              </button>
              <button type="button" class="btn btn-link">
                <small>0 <span class="glyphicon glyphicon-comment"></span> Comment</small>
              </button>
            </div>
          </li>
          <li class="media list-highlight">
            <a class="pull-left" href="#">
              <img class="media-object" src="..." width="48" height="48">
            </a>
            <!-- More option -->
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                <small>More <span class="glyphicon glyphicon-collapse-down"></span></small>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Mark as spam</a>
                </li>
              </ul>
            </div><!-- More option -->
            <div class="media-body">
              <h5 class="media-heading">
                <b>Username #3</b>
                <small>
                  <span class="glyphicon glyphicon-home"></span>
                </small>
                <a href=""><small>Deutsch</small></a>
                <span class="tab-small"></span>
                <small>
                  <span class="glyphicon glyphicon-screenshot"></span>
                </small>
                <a href=""><small>English</small></a>
              </h5>
              You're talking too fast...<br>
              <button type="button" class="btn btn-link">
                <small>4 <span class="glyphicon glyphicon-thumbs-up"></span> Like</small>
              </button>
              <button type="button" class="btn btn-link">
                <small>1 <span class="glyphicon glyphicon-comment"></span> Comment</small>
              </button>
            </div>
          </li>
          <li class="media list-highlight level-2">
            <a class="pull-left" href="#">
              <img class="media-object" src="..." width="48" height="48">
            </a>
            <!-- More option -->
            <div class="btn-group pull-right">
              <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                <small>More <span class="glyphicon glyphicon-collapse-down"></span></small>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Mark as spam</a>
                </li>
              </ul>
            </div><!-- More option -->
            <div class="media-body">
              <h5 class="media-heading">
                <b>Username #4</b>
                <small>
                  <span class="glyphicon glyphicon-home"></span>
                </small>
                <a href=""><small>Deutsch</small></a>
                <span class="tab-small"></span>
                <small>
                  <span class="glyphicon glyphicon-screenshot"></span>
                </small>
                <a href=""><small>Latin</small></a>
              </h5>
              Richtig!<br>
              <button type="button" class="btn btn-link">
                <small>0 <span class="glyphicon glyphicon-thumbs-up"></span> Like</small>
              </button>
            </div>
          </li>
          <li class="media list-highlight text-center">
            <button type="button" class="btn btn-link">See More</button>
          </li>
        </ul>
      </div><!-- Correction pool -->
    </div>
  </div><!-- Main content -->

  <!-- Zamrud point -->
  <div class="col-md-2">
    <div class="panel panel-primary">
      <div class="panel-heading text-center">
        <strong>Zamrud Points</strong>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <p class="lead text-right no-space">
            5,325 <img src="<?php echo Yii::app()->baseUrl;?>/res/img/Green Emerald.png" width="24">
          </p>
        </li>
        <li class="list-group-item">
          <p class="lead text-right no-space">
            925 <img src="<?php echo Yii::app()->baseUrl;?>/res/img/Red Emerald.png" width="24">
          </p>
        </li>
      </ul>
    </div>
  </div><!-- Zamrud point -->
</div><!-- Page content -->

<?php
  //Yii::app()->clientScript->registerScriptFile(Yii::app()->baseUrl.'/js/create.js', CClientScript::POS_END);
?>